events {}

http {
    upstream django {
        server web:8000;  # Django's gunicorn server
    }


#     upstream django {
#     server 192.168.1.100:8090;  # Update the port to 8090 or the port you are using for your Django app
# }


    server {
        listen 80; #change the port # if needed as used in gunicorn
        server_name localhost;  # Replace with your server's IP or domain
     


        location /static/ {
            alias /code/staticfiles/;
        }

        location /media/ {
            alias /code/media/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
